SERVER_PORT=3001
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=1234
POSTGRES_URL=jdbc:postgresql://localhost:5432/gestione_eventi_final
SECRET= 43423uioj2o3ij2oifj3oirj3oij3ior4rij34oijrt3oi5jtoi354jtoerjt34